# disambiguate

./: Dockerfile  License  Pipfile  README.md  decode.sh  decode_zmq.sh  evaluate.sh  prepare_data.sh  train.sh  zmq_test.py
java/: .gitignore  compile.sh  launch.sh  pom.xml
java/src/main/java/: NeuralWSDDecode.java  NeuralWSDDecodeUFSAC.java  NeuralWSDPrepare.java  NeuralWSDTest.java
java/src/main/java/getalp/wsd/embeddings/: BinaryModelLoader.java  TextualModelLoader.java  TextualModelSaver.java  VectorOperation.java  WordVectors.java
java/src/main/java/getalp/wsd/evaluation/: MultipleWSDEvaluator.java  WSDEvaluator.java
java/src/main/java/getalp/wsd/method/: Disambiguator.java  DisambiguatorContextCorpus.java  DisambiguatorContextDocument.java  DisambiguatorContextParagraph.java  DisambiguatorContextSentence.java  DisambiguatorContextSentenceBatch.java  DisambiguatorWrapper.java  FirstSenseDisambiguator.java  MonosemicDisambiguator.java
java/src/main/java/getalp/wsd/method/neural/: NeuralDataPreparator.java  NeuralDisambiguator.java
java/src/main/java/getalp/wsd/method/result/: DisambiguationResult.java  MultipleDisambiguationResult.java
java/src/main/java/getalp/wsd/ufsac/simple/core/: Annotation.java  LexicalEntity.java  Sentence.java  Word.java
java/src/main/java/getalp/wsd/utils/: ArgumentParser.java  ByteOperations.java  Json.java  ObjectUsingSystemOutALot.java  Util.java  WordnetUtils.java
java/src/main/java/getalp/wsd/utils/tuples/: Pair.java  Triplet.java
python/: launch.sh
python/getalp/common/: common.py
python/getalp/wsd/: common.py  data_config.py  model.py  model_config.py  predict.py  predicter.py  torch_fix.py  torch_utils.py  train.py  trainer.py
python/getalp/wsd/loss/: label_smoothed_cross_entropy.py
python/getalp/wsd/modules/: __init__.py  attention.py  positional_encoding.py
python/getalp/wsd/modules/decoders/: __init__.py  decoder_classify.py  (+1 more)
python/getalp/wsd/optim/: __init__.py  scheduler_fixed.py  scheduler_noam.py
python/onmt/encoders/: transformer.py
sense_mappings/: all_relations_mapping.txt  hypernyms_mapping.txt
(+9 files in other folders)
